spring.application.name=EcommerceProject-0
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:ecommerceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080
spring.jpa.defer-datasource-initialization=true


# H2 console settings (optional, for accessing the H2 console)
spring.h2.console.enabled=true

